{
  "name": "yellper-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.2",
    "aws-sdk": "^2.1275.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase-admin": "^11.3.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.2",
    "mongoose-to-swagger": "^1.4.0",
    "nodemailer": "^6.8.0",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0",
    "twilio": "^3.83.4"
  }
}
